// <auto-generated />
namespace VacationsSystem.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class UservacationdaysandHolidaymodel : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(UservacationdaysandHolidaymodel));
        
        string IMigrationMetadata.Id
        {
            get { return "201803131431231_User vacation days and Holiday model"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
