// <auto-generated />
namespace VacationsSystem.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class uservacationdaysdelta : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(uservacationdaysdelta));
        
        string IMigrationMetadata.Id
        {
            get { return "201803151457536_user vacation days delta"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
